sonar.projectKey=node-project

sonar.projectKey=heitormagaldi_ci_teste
sonar.organization=node-project

sonar.sources=src
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/*.test.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonarcloud não precisa disso.
#sonar.login=4741a839f6d5bf1871b320302f0a66b3128da63f
#sonar.host.url=http://localhost:9000